<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        background-color: rgb(64, 60, 60);
        color: white;
        font-family: sans-serif;
      }
      .container {
        margin: 10px;
        display: flex;
        align-items: start;
        padding-right: 30px;
        line-height: 30px;
      }
      .img {
        position: relative;
      }
      .img span {
        position: absolute;
        bottom: 8px;
        z-index: 10;
        right: 0px;
        background: #242020;
        opacity: 0.9;
        color: white;
        padding: 0px 6px;
        border-radius: 3px;
        font-size: 12px;
      }
      /* .img span {
        padding: 0 10px;
        position: absolute;
        bottom: 8px;
        left: 118px;
        color: black;
        font-weight: 600;
        font-size: 14px;
      } */
      .content {
        padding: 9px 21px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="img">
        <img src="./thumnail.webp" alt="" width="200px" />
        <span>30:40</span>
      </div>

      <div class="content">
        <h3 class="title">Dom | Sigma Web Development Course - Tutorial #60</h3>
        <span class="channelName"> CodeWithHarry .</span>
        <span class="views">727k views .</span>
        <span class="month">2 month</span>
      </div> -->
    </div>
    <script src="mysolution.js"></script>
  </body>
</html>
